@layout('admin/layouts/main')
@set('title', 'Add A Price List Item')
@set('subtitle', 'All Price List Items')
@set('subtitleroute', route('PriceListItemsController.index'))
@section('body')
<form action="{{route('PriceListItemsController.update', [priceListItem.id])}}?_method=PUT" method="post">
			<div class="min-h-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
				<div class="max-w-md w-full space-y-9">
					<div class="relative w-full mt-10 space-y-8">
          
               <div class="relative">
							<label class="font-medium text-gray-900">Name</label>
							
							<input type="text" name="name" value={{priceListItem.name}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.name'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.name') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Price</label>
							
	           
							<input type="number" name="price" value={{priceListItem.price}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
							@if(flashMessages.has('errors.price'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.price') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Price Category Id</label>
							
	           
							<input type="number" name="price_category_id" value={{priceListItem.price_category_id}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
							@if(flashMessages.has('errors.price_category_id'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.price_category_id') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Price Sub Category Id</label>
							
	           
							<input type="number" name="price_sub_category_id" value={{priceListItem.price_sub_category_id}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
							@if(flashMessages.has('errors.price_sub_category_id'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.price_sub_category_id') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Code</label>
							
							<input type="text" name="code" value={{priceListItem.code}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.code'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.code') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Gender</label>
							
							<input type="text" name="gender" value={{priceListItem.gender}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.gender'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.gender') }}
							  </p>
							@end
						</div>
              
						<div class="relative">
							<button class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease">Update Price_list_item</button>
						</div>
					</div>
				</div>
			</div>
		</form>		
@end
