@layout('admin/layouts/main')
@set('title', `Add A Price_list_item`)
@set('subtitle', `All Price_list_items`)
@set('subtitleroute', route(`Price_list_itemsController.index`))
@section('body')
<div class="min-h-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="border-t border-gray-200">
    <dl>
        
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Name 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ price_list_item.name}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Price 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ price_list_item.price}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Price_category_id 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ price_list_item.price_category_id}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Price_sub_category_id 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ price_list_item.price_sub_category_id}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Code 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ price_list_item.code}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Gender 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ price_list_item.gender}}
               </dd>
             </div>
          
    </dl>
  </div>
</div>
</div>
@end
