@layout('admin/layouts/main')
@set('title', 'Add A Customer')
@set('subtitle', 'All Customers')
@set('subtitleroute', route('CustomersController.index'))
@section('body')

<form action="{{route('CustomersController.store')}}" method="post">
			<div class="min-h-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
				<div class="max-w-md w-full space-y-9">
					<div class="relative w-full mt-10 space-y-8">
						<div class="relative">
							<label class="font-medium text-gray-900">First Name</label> <input required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Last Name</label> <input required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Location</label> <input required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Phone Number</label> <input required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Other Phone Number</label> <input type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Gender</label> <input required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
						</div>
						<div class="relative">
							<button class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease">Add Customer</button>
						</div>
					</div>
				</div>
			</div>
		</form>		
@end
