@layout('admin/layouts/main')
@set('title', 'Update Customer')
@set('subtitle', 'All Customers')
@set('subtitleroute', route('CustomersController.index'))
@section('body')

<form action="{{route('CustomersController.update', [customer.id])}}?_method=PUT" method="post">
			<div class="min-h-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
				<div class="max-w-md w-full space-y-9">
					<div class="relative w-full mt-10 space-y-8">
						<div class="relative">
							<label class="font-medium text-gray-900">First Name</label>
							<input name="first_name" value={{customer.firstName}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							@if(flashMessages.has('errors.first_name'))
							    <p class="text-red-600 text-sm" role="alert">
							       {{ flashMessages.get('errors.first_name') }}
							    </p>
							@end
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Last Name</label> 
							<input name="last_name" value={{customer.lastName}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							@if(flashMessages.has('errors.last_name'))
							   <p class="text-red-600 text-sm" role="alert">
							      {{ flashMessages.get('errors.last_name') }}
							   </p>
							@end
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Location</label>
							<input name="location" required="" value={{customer.location}} type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Phone Number</label>
							<input name="phone_number" value={{ customer.phoneNumber}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							@if(flashMessages.has('errors.phone_number'))
							    <p class="text-red-600 text-sm" role="alert">
							        {{ flashMessages.get('errors.phone_number') }}
							    </p>
							@end
						</div>
						<div class="relative">
							<label class="font-medium text-gray-900">Other Phone Number</label>
							<input name="other_phone_number" value={{customer.otherPhoneNumber}} type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							@if(flashMessages.has('errors.other_phone_number'))
							    <p class="text-red-600 text-sm" role="alert">
							      {{ flashMessages.get('errors.other_phone_number') }}
							    </p>
							@end
						</div>
							<p class="font-medium text-gray-900">Gender</p>
								
						@if(/male/i.test(customer.gender))
						<span>
							<label for="male">Male</label>
							<input name="gender" type="radio" id="male" value="Male" class="px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 focus:outline-none" checked>
						</span>
							<span class="px-5">
								<label for="female">Female</label>
								<input name="gender" id="female" type="radio" value="Female" class="px-5 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 focus:outline-none">
							</span>
						</span>
							@elseif(/female/i.test(customer.gender))
							<span>
								<label for="male">Male</label>
								<input name="gender" type="radio" id="male" value="Male" class="px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 focus:outline-none">
							</span>
							<span class="px-5">
								<label for="female">Female</label>
								<input name="gender" id="female" type="radio" value="Female" class="px-5 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 focus:outline-none" checked>
							</span>
							@end						
						<div class="relative">
							<button class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease">Update Customer</button>
						</div>
					</div>
				</div>
			</div>
		</form>		
@end
