@layout('admin/layouts/main')
@set('title', 'Customers')
@set('subtitle', 'Add Customer')
@set('subtitleroute', route('CustomersController.create'))
@section('body')
<p>
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Phone Number(s)
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Location
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Gender
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Action
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
			  @each(customer in customers)
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex">
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      {{customer.firstName}} {{customer.lastName}}
                    </div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">{{customer.phoneNumber}}</div>
                <div class="text-sm text-gray-500">{{customer.otherPhoneNumber}}</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{customer.location}}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{customer.gender}}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a> | 
				<a href="#" class="text-indigo-600 hover:text-indigo-900">Delete</a>
              </td>
            </tr>
			@end
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</p>
@end
