@layout('admin/layouts/main')
@set('title', `Add A Worker`)
@set('subtitle', `All Workers`)
@set('subtitleroute', route(`WorkersController.index`))
@section('body')
<form action="{{route('WorkersController.update', [worker.id])}}?_method=PUT" method="post">
			<div class="min-h-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
				<div class="max-w-md w-full space-y-9">
					<div class="relative w-full mt-10 space-y-8">
          
               <div class="relative">
							<label class="font-medium text-gray-900">First Name</label>
							
							<input type="text" name="first_name" value={{worker.first_name}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.first_name'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.first_name') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Last Name</label>
							
							<input type="text" name="last_name" value={{worker.last_name}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.last_name'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.last_name') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Phone Number</label>
							
							<input type="text" name="phone_number" value={{worker.phone_number}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.phone_number'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.phone_number') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Other Phone Number</label>
							
							<input type="text" name="other_phone_number" value={{worker.other_phone_number}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.other_phone_number'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.other_phone_number') }}
							  </p>
							@end
						</div>
              
               <div class="relative">
							<label class="font-medium text-gray-900">Role</label>
							
							<input type="text" name="role" value={{worker.role}} required="" type="text" class="block w-full px-2 py-2 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50">
							
	           
							@if(flashMessages.has('errors.role'))
							  <p class="text-red-600 text-sm" role="alert">
							    {{ flashMessages.get('errors.role') }}
							  </p>
							@end
						</div>
              
						<div class="relative">
							<button class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease">Update Worker</button>
						</div>
					</div>
				</div>
			</div>
		</form>		
@end
