@layout('admin/layouts/main')
@set('title', `Add A Worker`)
@set('subtitle', `All Workers`)
@set('subtitleroute', route(`WorkersController.index`))
@section('body')
<div class="min-h-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="border-t border-gray-200">
    <dl>
        
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                First_name 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ worker.first_name}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Last_name 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ worker.last_name}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Phone_number 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ worker.phone_number}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Other_phone_number 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ worker.other_phone_number}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Role 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ worker.role}}
               </dd>
             </div>
          
    </dl>
  </div>
</div>
</div>
@end
