@layout('admin/layouts/main')
@set('title', `Add A Team`)
@set('subtitle', `All Teams`)
@set('subtitleroute', route(`TeamsController.index`))
@section('body')
<div class="min-h-full flex items-center justify-center px-4 sm:px-6 lg:px-8">
<div class="bg-white shadow overflow-hidden sm:rounded-lg">
  <div class="border-t border-gray-200">
    <dl>
        
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Name 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ team.name}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Age 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ team.age}}
               </dd>
             </div>
          
             <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-10 sm:px-6">
               <dt class="text-sm font-medium text-gray-500">
                Location 
               </dt>
               <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {{ team.location}}
               </dd>
             </div>
          
    </dl>
  </div>
</div>
</div>
@end
